#-----------------------------------------------
#-----------   EXCHANGES URLS   ----------------
#-----------------------------------------------
#BIANCE_URL="wss://stream.binance.com:9443/ws"
BIANCE_URL="wss://fstream.binance.com/ws"
COINBASE_URL="wss://ws-feed.exchange.coinbase.com"
DERIBIT_URL="wss://www.deribit.com/ws/api/v2"
OKX_URL="wss://ws.okx.com:8443/ws/v5/public"

#-----------------------------------------------
#-----------------   KAFKA     -----------------
#-----------------------------------------------
KAFKA_BROKER=kafka:9092
KAFKA_NUM_PARTITIONS=1
KAFKA_REPLICATION_FACTOR=1
