#-----------------------------------------------
#-----------   EXCHANGES URLS   ----------------
#-----------------------------------------------
# BIANCE_URL="wss://testnet.binance.vision/ws-api/v3"
BIANCE_URL="wss://fstream.binance.com/ws"
COINBASE_URL="wss://ws-feed-public.sandbox.exchange.coinbase.com"
DERIBIT_URL="wss://www.deribit.com/ws/api/v2"
OKX_URL="wss://ws.okx.com:8443/ws/v5/public"

#-----------------------------------------------
#-----------------   KAFKA     -----------------
#-----------------------------------------------
KAFKA_BROKER=localhost:9094
KAFKA_NUM_PARTITIONS=1
KAFKA_REPLICATION_FACTOR=1
KAFKA_RETENTION_MS=604800000
KAFKA_CLEANUP_POLICY=delete
KAFKA_COMPRESSION_TYPE=lz4
KAFKA_MIN_INSYNC_REPLICAS=1
