#-----------------------------------------------
#-----------------   KAFKA     -----------------
#-----------------------------------------------
KAFKA_BROKER=localhost:9094
VITE_EXCHANGES="Binance,Deribit,OKX,Coinbase"