#-----------------------------------------------
#---------   GENERAL INFORMATION   -------------
#-----------------------------------------------
VITE_SYMBOLS="BTC,ETH,LTC"
VITE_WEBSOCKET_URL="ws://localhost:8080/ws"
VITE_EXCHANGES="Binance,Deribit,OKX,Coinbase"

